{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Blank React project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielnvg/react-template.git"
  },
  "keywords": [
    "react",
    "template",
    "blank"
  ],
  "author": "Gabriel Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielnvg/react-template/issues"
  },
  "homepage": "https://github.com/gabrielnvg/react-template#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
